
DOCKER_CONTAINER_NAME_NGINX: "nginx"

DIRECTORY_NGINX_CONFIG_ROOT: "{{ DIRECTORY_STRUCTURE_CONFIG }}/{{ DOCKER_CONTAINER_NAME_NGINX }}"
DIRECTORY_NGINX_CONFD: "{{ DIRECTORY_STRUCTURE_CONFIG }}/{{ DOCKER_CONTAINER_NAME_NGINX }}/conf.d"
DIRECTORY_NGINX_HTTP:  "{{ DIRECTORY_STRUCTURE_CONFIG }}/{{ DOCKER_CONTAINER_NAME_NGINX }}/http"
DIRECTORY_NGINX_SSL:  "{{ DIRECTORY_STRUCTURE_DATA }}/{{ DOCKER_CONTAINER_NAME_NGINX }}/ssl"
DIRECTORY_NGINX_LOGS:  "{{ DIRECTORY_STRUCTURE_LOGS }}/{{ DOCKER_CONTAINER_NAME_NGINX }}"

DOCKER_CONTAINER_NGINX_CPU_SET: 0:3

DOCKER_CONTAINER_NGINX_MEMORY: 0
DOCKER_CONTAINER_NGINX_EXPOSED_PORTS: [80, 443]

DOCKER_CONTAINER_USER_NGINX: "{{ DOCKER_CONTAINER_NAME_NGINX }}"

DOCKER_IMAGE_NGINX: "nginx"

DOCKER_NETWORK_NGINX: "{{ DOCKER_CONTAINER_NAME_NGINX }}"

