
DIRECTORY_STRUCTURE_BACKUP: "{{ DIRECTORY_STRUCTURE_ROOT }}/backup"
DIRECTORY_STRUCTURE_CONFIG: "{{ DIRECTORY_STRUCTURE_ROOT }}/config"
DIRECTORY_STRUCTURE_DATA: "{{ DIRECTORY_STRUCTURE_ROOT }}/data"
DIRECTORY_STRUCTURE_LOGS: "{{ DIRECTORY_STRUCTURE_ROOT }}/logs"
