
DIRECTORY_NAME_LOGS_INGRESS: "proxy"
DIRECTORY_PATH_INGRESS_CONFIG: "{{ DIRECTORY_STRUCTURE_CONFIG }}/nginx-ingress/conf.d"

DOCKER_CONTAINER_INGRESS_HTTP: "ingress"
DOCKER_IMAGE_NGINX: "nginx"

DOCKER_IMAGE_NGINX_TAG: "1.21.0-alpine"
DOCKER_NETWORK_INGRESS_HTTP: "ingress"

